{
  "name": "ember-hearth",
  "version": "0.0.0",
  "description": "Small description for ember-hearth goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "electron-packager": "5.2.1",
    "electron-prebuilt": "0.36.5",
    "ember-ajax": "0.7.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.3.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-electron": "^0.5.3",
    "ember-export-application-global": "^1.0.4",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "1.2.0"
  },
  "main": "electron.js",
  "ember-electron": {
    "WHAT IS THIS?": "Please see the README.md",
    "copy-files": [
      "electron.js",
      "package.json",
      "cli/*"
    ],
    "name": null,
    "platform": null,
    "arch": null,
    "version": null,
    "app-bundle-id": null,
    "app-category-type": null,
    "app-version": null,
    "asar": null,
    "asar-unpack": null,
    "asar-unpack-dir": null,
    "build-version": null,
    "cache": null,
    "helper-bundle-id": null,
    "icon": null,
    "ignore": null,
    "out": null,
    "overwrite": null,
    "prune": null,
    "sign": null,
    "strict-ssl": null,
    "version-string": {
      "CompanyName": null,
      "LegalCopyright": null,
      "FileDescription": null,
      "OriginalFilename": null,
      "ProductName": null,
      "InternalName": null
    }
  },
  "dependencies": {
    "bluebird": "^3.2.1",
    "ember-cli": "2.3.0-beta.1",
    "jsonminify": "^0.2.3",
    "nedb": "^1.7.4",
    "node-uuid": "^1.4.7",
    "npm": "^3.7.1",
    "quick-temp": "^0.1.5",
    "temp": "^0.8.3"
  }
}
